{
	"name": "he",
	"version": "0.4.1",
	"description": "A robust HTML entities encoder/decoder with full Unicode support.",
	"homepage": "http://mths.be/he",
	"main": "he.js",
	"bin": "bin/he",
	"keywords": [
		"string",
		"entities",
		"entity",
		"html",
		"encode",
		"decode",
		"unicode"
	],
	"licenses": [
		{
			"type": "MIT",
			"url": "http://mths.be/mit"
		}
	],
	"author": {
		"name": "Mathias Bynens",
		"url": "http://mathiasbynens.be/"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/mathiasbynens/he.git"
	},
	"bugs": {
		"url": "https://github.com/mathiasbynens/he/issues"
	},
	"files": [
		"LICENSE-MIT.txt",
		"he.js",
		"bin/",
		"man/"
	],
	"directories": {
		"bin": "bin",
		"man": "man",
		"test": "tests"
	},
	"scripts": {
		"test": "node tests/tests.js"
	},
	"devDependencies": {
		"grunt": "~0.4.5",
		"grunt-shell": "~0.7.0",
		"grunt-template": "~0.2.3",
		"istanbul": "~0.2.10",
		"jsesc": "~0.4.3",
		"lodash": "~2.4.1",
		"lodash.difference": "~2.4.1",
		"qunit-extras": "~1.1.0",
		"qunitjs": "~1.11.0",
		"regenerate": "~0.6.2",
		"requirejs": "~2.1.11",
		"string.fromcodepoint": "~0.2.0"
	}
}
